ent-ScpFloorTileItemSteel = стальной пол
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelDiagonal = диагональные стальные плиты
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelHalfMono = стальные плиты
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelHalfMonoVertical = стальные плиты
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelHerringbone = стальные плиты ёлочкой
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelMini = стальной мини-пол
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelMono = стальная плита
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteeloffset = стальные смещённые плиты
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelPavement = стальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelPavementVertical = стальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDark = тёмный стальной пол
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkDiagonal = тёмные диагональные стальные плиты
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkHalfMono = тёмные стальные плиты
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkHalfMonoVertical = тёмные стальные плиты
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkHerringbone = тёмные стальные плиты ёлочкой
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkMini = тёмный стальной мини-пол
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkMono = тёмная стальная плита
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkoffset = тёмные стальные смещённые плиты
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkPavement = тёмное стальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkPavementVertical = тёмное стальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhite = белый стальной пол
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteDiagonal = белые диагональные стальные плиты
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteHalfMono = белые стальные плиты
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteHalfMonoVertical = белые стальные плиты
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteHerringbone = белые стальные плиты ёлочкой
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteMini = белый стальной мини-пол
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteMono = белая стальная плита
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteoffset = белые стальные смещённые плиты
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhitePavement = белое стальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhitePavementVertical = белое стальное покрытие
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemBlue = голубая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemGreen = зелёная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerWhite = шахматная белая плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerSteel = шахматная стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerDark = шахматная тёмная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentAtmos = плитка атмосферы
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentCargo = грузовая плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentCom = командная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentEng = инженерная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentMed = медицинская плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentRnd = научная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentSec = охранная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentSer = сервисная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemSteelGrille1 = стальная решётка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille2 = стальная решётка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille3 = стальная решётка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille4 = стальная решётка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono1 = моно-стальная решётка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono2 = моно-стальная решётка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono3 = моно-стальная решётка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono4 = моно-стальная решётка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset1 = смещённая стальная решётка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset2 = смещённая стальная решётка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset3 = смещённая стальная решётка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset4 = смещённая стальная решётка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemConcrete = бетонная плитка
    .desc = { ent-FloorTileItemConcrete.desc }
ent-ScpFloorTileItemConcreteMono = бетонная плита
    .desc = { ent-FloorTileItemConcrete.desc }
ent-ScpFloorTileItemWood = { ent-FloorTileItemWood }
    .desc = { ent-FloorTileItemWood.desc }
ent-ScpFloorTileItemWoodPattern = { ent-FloorTileItemWoodPattern }
    .desc = { ent-FloorTileItemWoodPattern.desc }
ent-ScpFloorTileItemWoodLarge = { ent-FloorTileItemWoodLarge }
    .desc = { ent-FloorTileItemWoodLarge.desc }
ent-ScpFloorTileItemAnechoic1 = покрытие безэховой камеры
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemAnechoic2 = { ent-ScpFloorTileItemAnechoic1 }
    .desc = { ent-ScpFloorTileItemAnechoic1.desc }
ent-ScpFloorTileItemAnechoic3 = { ent-ScpFloorTileItemAnechoic1 }
    .desc = { ent-ScpFloorTileItemAnechoic1.desc }
ent-ScpFloorAnechoic1 = покрытие безэховой камеры
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorAnechoic2 = { ent-ScpFloorAnechoic1 }
    .desc = { ent-ScpFloorAnechoic1.desc }
ent-ScpFloorAnechoic3 = { ent-ScpFloorAnechoic1 }
    .desc = { ent-ScpFloorAnechoic1.desc }
