ent-ScpFloorTileItemSteel = steel tile
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelDiagonal = steel tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelHalfMono = steel tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelHalfMonoVertical = steel tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelHerringbone = steel tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelMini = steel tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelMono = steel tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteeloffset = steel tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelPavement = steel tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelPavementVertical = steel tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemDark = dark tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemDarkDiagonal = dark tile
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkHalfMono = dark tile
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkHalfMonoVertical = dark tile
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkHerringbone = dark tile
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkMini = dark tile
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkMono = dark tile
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkoffset = dark tile
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkPavement = dark tile
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkPavementVertical = dark tile
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemWhite = white tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemWhiteDiagonal = white tile
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteHalfMono = white tile
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteHalfMonoVertical = white tile
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteHerringbone = white tile
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteMini = white tile
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteMono = white tile
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteoffset = white tile
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhitePavement = white tile
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhitePavementVertical = white tile
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemBlue = blue tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemGreen = green tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerWhite = checker white tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerSteel = checker steel tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerDark = checker dark tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentAtmos = atmos tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentCargo = cargo tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentCom = command tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentEng = engineering tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentMed = medical tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentRnd = cience tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentSec = security tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentSer = service tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemSteelGrille1 = steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille2 = steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille3 = steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille4 = steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono1 = steel grille mono
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono2 = steel grille mono
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono3 = steel grille mono
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono4 = steel grille mono
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset1 = steel grille offset
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset2 = steel grille offset
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset3 = steel grille offset
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset4 = steel grille offset
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemConcrete = concrete tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemConcreteMono = concrete mono tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemWood = { ent-FloorTileItemWood }
    .desc = { ent-FloorTileItemWood.desc }
ent-ScpFloorTileItemWoodPattern = { ent-FloorTileItemWoodPattern }
    .desc = { ent-FloorTileItemWoodPattern.desc }
ent-ScpFloorTileItemWoodLarge = { ent-FloorTileItemWoodLarge }
    .desc = { ent-FloorTileItemWoodLarge.desc }
ent-ScpFloorTileItemAnechoic1 = anechoic chamber tile
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemAnechoic2 = { ent-ScpFloorTileItemAnechoic1 }
    .desc = { ent-ScpFloorTileItemAnechoic1.desc }
ent-ScpFloorTileItemAnechoic3 = { ent-ScpFloorTileItemAnechoic1 }
    .desc = { ent-ScpFloorTileItemAnechoic1.desc }
